Thanks to this great tutorial https://code.tutsplus.com/tutorials/easier-react-native-development-with-expo--cms-30546 by Wern Ancheta, I started to build the app. I am adding new functionalities to the game while I am learning React Native.